# CTI-multimedia-system

./: README.md
client/: gallery.css  gallery.js  tv.html
server/: INFO.txt  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/pl/lodz/p/cti/: CtiApplication.java
server/src/main/java/pl/lodz/p/cti/configurations/: SecurityConfig.java  WebSocketConfig.java
server/src/main/java/pl/lodz/p/cti/controllers/: AppAccessDeniedHandler.java  CollectionController.java  ConfigurationController.java  MainController.java  ObjectController.java  PresentationController.java  SecurityController.java  TVController.java
server/src/main/java/pl/lodz/p/cti/dao/: CollectionDAO.java  CollectionObjectDAO.java  ConfigurationDAO.java  ObjectDAO.java  PresentationDAO.java  ScheduleDAO.java  TvDAO.java
server/src/main/java/pl/lodz/p/cti/exceptions/: IncorrectTimeException.java  MissingNecessaryObjectException.java  TvModelDoesNotExistsException.java  TvModelDoesntExistsException.java  UnexpectedErrorException.java  UnsupportedExtensionException.java  ValidationException.java
server/src/main/java/pl/lodz/p/cti/messages/: ForceRefreshMessage.java  RegisterMessage.java  ScheduleMessage.java
server/src/main/java/pl/lodz/p/cti/models/: CollectionModel.java  CollectionObjectModel.java  ConfigurationModel.java  MapJSModel.java  ObjectModel.java  PresentationModel.java  ScheduleJSModel.java  ScheduleModel.java  TvModel.java
server/src/main/java/pl/lodz/p/cti/repository/: CollectionObjectRepository.java  CollectionRepository.java  ConfigurationRepository.java  ObjectRepository.java  PresentationRepository.java  ScheduleRepository.java  TvRepository.java
server/src/main/java/pl/lodz/p/cti/services/: CollectionObjectService.java  CollectionService.java  CommonService.java  ConfigurationService.java  ObjectService.java  PresentationService.java  ScheduleService.java  TvService.java
server/src/main/java/pl/lodz/p/cti/utils/: ActualPresentationFinder.java  ActualScheduleFinder.java  CollectionWrapper.java  ContentTypeUtils.java  CronScheduler.java  SessionIdentifierGenerator.java  Statements.java  StringToLocalTimeConverter.java
server/src/main/resources/: application.properties  application.yml  logback.xml
server/src/main/resources/static/: widgetlist.xml
server/src/main/resources/static/css/: lato.css  montserrat.css  objects.css
server/src/main/resources/static/js/: gallery.js
server/src/main/resources/templates/: configuration.html  index.html  login.html  modifyCollection.html  modifyObject.html  modifyPresentation.html  modifySchedule.html  objects.html  presentation.html  presentations.html
server/src/main/resources/templates/error/: 403.html
server/src/main/resources/templates/fragments/: footer.html  header.html
server/src/test/java/pl/lodz/p/cti/: CtiApplicationTests.java
tvapp/: .project  config.xml  index.html
tvapp/app/javascript/: Main.js  gallery.js
