<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>System zarządzania treścią multimedialną w CTI</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        function generateRows() {
            debugger;
            var objects = [[${objects}]];
            var table = document.getElementById("addCollectionTable");
            var sourceNumberOfRows = table.rows.length-1;
            var destinationNumberOfRows = parseInt(document.getElementById("objectsNumber").value);
            for(var i = sourceNumberOfRows ; i < destinationNumberOfRows ; i++) {
                var row = table.insertRow(i+1);
                var cell1 = row.insertCell(0);
                cell1.innerText=i;
                var selectList = document.createElement("select");
                selectList.name="values["+i+"]";
                for (var j = 0; j < objects.length; j++) {
                    var option = document.createElement("option");
                    option.value = objects[j].id;
                    option.text = objects[j].name;
                    selectList.appendChild(option);
                }
                var cell2 = row.insertCell(1);
                cell2.appendChild(selectList);
            }
            for(var k =sourceNumberOfRows; k>=destinationNumberOfRows+1; k--){
                table.deleteRow(k);
            }
        }
        /*]]>*/
    </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./objects">Multimedia</a></li>
                <li><a href="./presentations">Prezentacje</a></li>
                <li><a href="./modifyObject">Dodaj/usuń multimedia</a></li>
                <li><a href="./modifyCollection">Dodaj/usuń kolekcję</a></li>
                <li><a href="./modifyPresentation">Dodaj/usuń prezentację</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="container" class="container">
    <div id="inner_container" style="padding-top:80px;text-align:center;">
        <form method="post" action="addCollection" modelAttribute="collectionWrapper">
            Wybierz ilość obiektów którą chcesz umieścić w kolekcji:
            <select name="objectsNumber" id="objectsNumber" onchange="generateRows();">
                <option value="0" text="0"></option>
                <option th:each="object,status : ${objects}" th:value="${status.index+1}" th:text="${status.index+1}"></option>
            </select>
            <div class="table-responsive">
                <!--<table class="table table-hover table-responsive" style="text-align:center;width:auto;margin:auto;color:#1B2C46">-->
                <table id="addCollectionTable" class="table-condensed" style="margin:auto">
                    <thead>
                        <tr>
                            <td>
                                Lp.
                            </td>
                            <td>
                                Nazwa obiektu:
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
            Podaj unikatową nazwę kolekcji: <input type="text" name="name"/><br/>
            <input id="submit" name="submit" class="button" type="submit" value="Dodaj kolekcję"/>
        </form>
    </div>
</div>
<div class="container" style="margin-top: 100px;">
    <form method="post" action="/removeCollection">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="row">
                    <div class="col-xs-6"><label for="collectionId">Kolekcja do usunięcia: </label></div>
                    <div class="col-xs-6">
                        <select name="collectionId" id="collectionId">
                            <option th:each="collection : ${collections}" th:value="${collection.id}" th:text="${collection.name}"></option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12"><input type="submit" value="Usuń kolekcję" class="btn btn-danger btn-block" /></div>
                </div>
            </div>
        </div>
    </form>
</div>
<div style="color:green;text-align: center;font-size: 16pt;padding-bottom: 20px;"><span th:text="${green}"></span></div>
<div style="color:red;text-align: center;font-size: 16pt;;padding-bottom: 20px;"><span th:text="${red}"></span></div>
</body>
</html>