buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:sockjs-client:1.1.2")
	compile("org.webjars:stomp-websocket:2.3.3-1")
	compile("org.projectlombok:lombok:1.16.16")
/*	compile('org.springframework.boot:spring-boot-starter-web')*/
	runtime("mysql:mysql-connector-java")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
