html, body
{
    width:100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

.gallery-container
{
    padding: 0;
    margin: 0;
}

.gallery-navbar
{
    background-image: none;
    background-color: rgba(34, 34, 34, 0.5);
}
.gallery-navbar a.navbar-brand
{
    color: #ededed;
}

.image-object
{
    background-size: contain;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.video-object
{
    height: 100%;
    width: 100%;  
    position: absolute;
    text-align: center;
}

.gallery-bubbles-container
{
    position: absolute;
    bottom: 5%;
    z-index: 1;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.gallery-bubble
{
    float:left;
    display:block;
    margin: 5px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.gallery-bubble-filled
{
    background-color: rgba(255, 255, 255, 0.5);
}